upstream plagiarism {
    server web:5000;
}

server {

    listen 80;
    listen [::]:80;

    server_name www.keidel.me keidel.local;
    root /home/app/web/static/keidel-me/;

}

server {

    listen 80;

    server_name plagiarism.local plagiarism.keidel.me;
    root /home/app/web/static/keidel-me/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://plagiarism/;
    }

}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
            return 301 http://www.keidel.me$request_uri;
    }
}
