upstream plagiarism {
    server localhost:5000;
}

upstream docs {
    server localhost:8080;
}

server {

    listen 80;
    listen [::]:80;

    server_name www.keidel.me;
    root /root/keidel-me/services/web/static/keidel-me;

}

server {

    listen 80;

    server_name plagiarism.keidel.me;
    root /home/app/web/static/keidel-me/;

    client_max_body_size 128M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://plagiarism/;
    }

}

server {

    listen 80;

    server_name docs.keidel.me;
    root /home/app/web/static/keidel-me/;

    client_max_body_size 1024M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://docs/;
    }

}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
            return 301 http://www.keidel.me$request_uri;
    }
}
