upstream plagiarism {
    server web:5000;
}

server {

    listen 80;

    location / {
        alias /home/app/web/static/keidel-me/;
    }

    location /plagiarism/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://plagiarism/;
    }

}
